<!DOCTYPE html>
<html>
<head>
	<title>Exemplo background-clip</title>
	<style>
		.container {
			height: 200px;
			width: 500px;
			background-color: lightblue;
			border: 20px solid rgba(255, 150, 50, 0.5);
			margin: 50px auto;
			padding: 20px;
			font-size: 20px;
			text-align: center;
			background-image: url("https://images.unsplash.com/photo-1548685912-90c77a76f31c");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
		.clip-border {
			background-clip: border-box;
		}
		.clip-padding {
			background-clip: padding-box;
		}
		.clip-content {
			background-clip: content-box;
		}
	</style>
</head>
<body>
	<div class="container clip-border">
		<h1>Background-clip Border-box</h1>
		<p>Este texto está dentro da div.</p>
	</div>

	<div class="container clip-padding">
		<h1>Background-clip Padding-box</h1>
		<p>Este texto está dentro da div.</p>
	</div>

	<div class="container clip-content">
		<h1>Background-clip Content-box</h1>
		<p>Este texto está dentro da div.</p>
	</div>
</body>
</html>