<!DOCTYPE html>
<html>
  <head>
    <title>Exemplo de background-origin</title>
    <style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
      #box1 {
        width: 200px;
        height: 200px;
        margin: 30px;
        background-image: url("https://picsum.photos/id/237/200/200");
        background-repeat: no-repeat;
        background-size: cover;
        padding:10px;
        background-origin: border-box;
        border: 20px solid rgba(38, 15, 15, 0.5);
      }
      #box2 {
        width: 200px;
        height: 200px;
        margin: 30px;
        background-image: url("https://picsum.photos/id/237/200/200");
        background-repeat: no-repeat;
        background-size: cover;
        padding:10px;
        background-origin: padding-box;
        border: 20px solid rgba(38, 15, 15, 0.5);
      }
      #box3 {
        width: 200px;
        height: 200px;
        margin: 30px;
        background-image: url("https://picsum.photos/id/237/200/200");
        background-repeat: no-repeat;
        background-size: cover;
        padding:10px;
        background-origin: content-box;
        border: 20px solid rgba(38, 15, 15, 0.5);
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
  </body>
</html>
