<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de background-clip e background-origin</title>
	<style>
		body {
			display: flex;
            flex-direction: column;
            grid-auto-flow:column;
			/* flex-wrap: wrap; */
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 20px;
			box-sizing: border-box;
		}

		.box{
			width: 100px;
			height: 100px;
			margin: 20px;
			padding: 30px;
			border: 10px solid rgba(255, 0, 0, 0.5);
			text-align: center;
			font-size: 14px;
			font-weight: bold;
		}
        .bix{
            background-image: url("https://picsum.photos/200");
			background-repeat: no-repeat;
			background-size: cover;
        }
        /* .box:not(.box-5){ 
            background-image: url("https://picsum.photos/200");
			background-repeat: no-repeat;
			background-size: cover;
        } */

		.box-1 {
			background-clip: border-box;
			background-origin: border-box;
		}

		.box-2 {
			background-clip: border-box;
			background-origin: padding-box;
		}

		.box-3 {
			background-clip: border-box;
			background-origin: content-box;
		}

		.box-4 {
			background-clip: padding-box;
			background-origin: border-box;
		}

		.box-5 {
            background: url("https://picsum.photos/200") no-repeat  padding-box  border-box;
			background-size: cover;
		}

		.box-6 {
			background-clip: padding-box;
			background-origin: content-box;
		}

		.box-7 {
			background-clip: content-box;
			background-origin: border-box;
		}

		.box-8 {
			background-clip: content-box;
			background-origin: padding-box;
		}

		.box-9 {
			background-clip: content-box;
			background-origin: content-box;
		}

		.legend {
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.legend > span {
			margin: 10px;
			padding: 5px;
			border: 1px solid black;
			display: inline-block;
		}
        .bex{
            display: flex;
            flex-direction: row;
        }
	</style>
</head>
<body>
	<!-- <div class="legend">
		<span>background-clip: border-box</span>
		<span>background-clip: padding-box</span>
		<span>background-clip: content-box</span>
	</div> -->
    <div class="bex">    
        <div class="box bix box-1">1</div>
        <div class="box bix box-2">2</div>
        <div class="box bix box-3">3</div>
    </div>
    <div class="bex">
        <div class="box bix box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box bix box-6">6</div>
    </div>
    <div class="bex">
        <div class="box bix box-7">7</div>
        <div class="box bix box-8">8</div>
        <div class="box bix box-9">9</div>
    </div>
        <!-- <div class="legend">
		<span>background-origin: border-box</span>
		<span>background-origin: padding-box</span>
		<span>background-origin: content-box</span>
	</div> -->
</body>
</html>
